[custom]

; 规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/REECE-LI/OpenClashRule/refs/heads/main/Direct.list
; 不是用AI全部走节点选择了
ruleset=🤖 Direct-AI,https://raw.githubusercontent.com/REECE-LI/OpenClashRule/refs/heads/main/Direct2US.list
; 添加facebook的规则，由于facebook要求严格 所以直接走直接连接
ruleset=🤖 Direct-AI,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo-lite/geoip/classical/facebook.list
ruleset=🤖 Direct-AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Facebook.list

ruleset=🤖 ChatGPT-AI,https://raw.githubusercontent.com/REECE-LI/OpenClashRule/refs/heads/main/AI.list
ruleset=🤖 ChatGPT-AI,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/OpenAi.list

ruleset=🖥️ ST,https://raw.githubusercontent.com/REECE-LI/OpenClashRule/refs/heads/main/STProxy.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo-lite/geosite/classical/github.list
ruleset=🍀 Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo-lite/geoip/classical/google.list

; 这个是bing的规则,不是!!!!
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list

ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
; spotify
ruleset=🎵 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

; 建议：这些是“国外媒体”，命名更贴切（功能不变）
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📱 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list

ruleset=🐦 Twitter,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo-lite/geoip/classical/twitter.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo-lite/geoip/classical/telegram.list



ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

; 策略组定义
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=🤖 Direct-AI`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 Meta
custom_proxy_group=🤖 ChatGPT-AI`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 OpenAI
custom_proxy_group=🖥️ ST`select`[]DIRECT`[]REJECT`[]♻️ 自动选择香港`[]🐸 手动切换

custom_proxy_group=👨🏿‍💻 GitHub`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]♻️ 自动选择香港`[]🐸 手动切换
custom_proxy_group=📹 YouTube`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]♻️ 自动选择香港`[]🐸 手动切换
custom_proxy_group=🎵 Spotify`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]♻️ 自动选择香港`[]🐸 手动切换
custom_proxy_group=🎬 Netflix`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]♻️ 自动选择香港`[]🐸 手动切换
custom_proxy_group=📱 TikTok`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]♻️ 自动选择香港`[]🐸 手动切换
custom_proxy_group=🐦 Twitter`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]♻️ 自动选择香港`[]🐸 手动切换
custom_proxy_group=📱 Telegram`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]♻️ 自动选择香港`[]🐸 手动切换


custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=💧 Copilot`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=🍀 Google`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]♻️ 自动选择香港`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]REJECT`[]♻️ 自动选择美国`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🐸 OpenAI`select`.*
custom_proxy_group=🐸 Meta`select`.*

; 自动选择所有美国相关节点（增加一些常见别名/城市/USA）
custom_proxy_group=♻️ 自动选择美国`url-test`(美国|美|US|USA|United States|洛杉矶|拉斯|圣何塞|硅谷|西雅图|芝加哥|纽约|波特兰|达拉斯|凤凰城|SJC|LAX|SFO|SEA|NYC|ORD|DFW)`http://www.gstatic.com/generate_204`300,,50

; 自动选择香港
custom_proxy_group=♻️ 自动选择香港`url-test`(香港|HK|Hong Kong|翼港|沪港|浙港|深港|湘港|珠港|苏港|闽港)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true
